{
  "ConnectionStrings": {
    //"MasterDBConnection": "Data Source=114.215.125.170;Initial Catalog=CLSDB;User ID=sa;password=Leading2512",
    //"SlaveDBConnection": "Data Source=114.215.125.170;Initial Catalog=CLSDB_XSHW;User ID=sa;password=Leading2512",
    //"RBACDBConnection": "Data Source=114.215.125.170;Initial Catalog=CLSDB_XSHW;user id=sa;password=Leading2512"

    //"MasterDBConnection": "Data Source=121.41.226.87,1435;Initial Catalog=CLSDB;User ID=sa;password=sa123456",
    //"SlaveDBConnection": "Data Source=121.41.226.87,1435;Initial Catalog=CLSDB_SZD;User ID=sa;password=sa123456",
    //"RBACDBConnection": "Data Source=121.41.226.87,1435;Initial Catalog=CLSDB_SZD;user id=sa;password=sa123456"

    //"MasterDBConnection": "Data Source=47.98.50.253;Initial Catalog=CLSDB;User ID=sa;password=CLS@admin",
    //"SlaveDBConnection": "Data Source=47.98.50.253;Initial Catalog=CLSDB_YSKJ;User ID=sa;password=CLS@admin",
    //"RBACDBConnection": "Data Source=47.98.50.253;Initial Catalog=CLSDB_YSKJ;user id=sa;password=CLS@admin"

    //"MasterDBConnection": "Data Source=47.98.50.253;Initial Catalog=CLSDB;User ID=sa;password=CLS@admin",
    //"SlaveDBConnection": "Data Source=47.98.50.253;Initial Catalog=CLSDB_SZD;User ID=sa;password=CLS@admin",
    //"RBACDBConnection": "Data Source=47.98.50.253;Initial Catalog=CLSDB_SZD;user id=sa;password=CLS@admin"

    //"MasterDBConnection": "Data Source=.;Initial Catalog=CLSDB;User ID=sa;password=sa123456",
    //"SlaveDBConnection": "Data Source=.;Initial Catalog=CLSDB_A;User ID=sa;password=sa123456"

    //"MasterDBConnection": "Data Source=.;Initial Catalog=CLSDB;User ID=sa;password=sa123456",
    "SlaveDBConnection": "Data Source=.\\sqlexpress;Initial Catalog=CLSDB_XSHW;User ID=sa;password=sa123456"
    //"RBACDBConnection": "Data Source=.;Initial Catalog=CLSDB_SZD;user ID=sa;password=sa123456"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
